<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - protocol/service/protocolService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>protocol/service/protocolService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">171</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">31.71</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.42</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;protocol&#039;).factory(&#039;protocolService&#039;, function ($http, configService, $q, $rootScope) {

	var protocolService = {};

	protocolService.list = function () {
		var deferred = $q.defer();
		$http.get(configService.getHostName + &#039;protocol&#039;)
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });
		return deferred.promise;
	};

	protocolService.details = function (id) {
		var deferred = $q.defer();
		$http.get(configService.getHostName + &#039;protocol/&#039; + id)
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
			deferred.reject(data);
		});
		return deferred.promise;
	};

	protocolService.getUsersByRoleId = function (id) {
		var deferred = $q.defer();
		$http.get(configService.getHostName + &#039;users/piusers/&#039; + id)
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });
		return deferred.promise;
	};

	protocolService.getProtocolsByPIUser = function (id) {
		var deferred = $q.defer();
		var url = configService.getHostName + &#039;protocol&#039;;
		var filterCriteria = {};
		if ($rootScope.currentUser.role.indexOf(&#039;PRI_INV&#039;) &gt; -1) {
			url = configService.getHostName + &#039;protocol/piuser/&#039; + id;
		} else if ($rootScope.currentUser.role.indexOf(&#039;CHR_PER&#039;) &gt; -1) {
			url = configService.getHostName + &#039;protocol&#039;;
			filterCriteria.status = [&#039;REVIEW&#039;];
		} else if ($rootScope.currentUser.role.indexOf(&#039;COM_MEM&#039;) &gt; -1) {
			url = configService.getHostName + &#039;protocol&#039;;
			filterCriteria.status = [&#039;PRE_REVIEW&#039;];
		}
		$http.get(url)
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
			deferred.reject(data);
		});
		return deferred.promise;
	};

	protocolService.create = function (userId) {
		var deferred = $q.defer();
		$http.post(configService.getHostName + &#039;protocol&#039;, { &quot;userId&quot;: userId })
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });
		return deferred.promise;
	};

	protocolService.updateProtocol = function (section, sectionId, fieldName, fieldValue, protocolId) {
		var deferred = $q.defer();
		var url;
		if (section === &#039;&#039;) {
			url = configService.getHostName + &#039;protocol/&#039; + protocolId;
		} else {
			url = configService.getHostName + &#039;protocol/&#039; + protocolId + &#039;/&#039; + section + &#039;/&#039; + sectionId;
		}
		$http.put(url, {
			&#039;fieldName&#039;: fieldName,
			&#039;fieldValue&#039;: fieldValue
		}).
			success(function (data, status, headers, config) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });

		return deferred.promise;
	};

	protocolService.createAnimalRequirements = function (protocolId) {
		var deferred = $q.defer();
		$http.put(configService.getHostName + &#039;protocol/&#039; + protocolId + &#039;/animalRequirements/-1&#039;, {})
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });
		return deferred.promise;
	};

	protocolService.updatePi = function (protocolId, pid) {
		var deferred = $q.defer();
		$http.put(configService.getHostName + &#039;protocol/&#039; + protocolId + &#039;/piuser/&#039; + pid, {})
			.success(function (data) {
			deferred.resolve(data);
		})
			.error(function (data) {
            deferred.reject(data);
        });
		return deferred.promise;
	};

	protocolService.studyObjectsQuestions = [
		{ inputId: &#039;-1&#039;, id: &#039;1&#039;, value: &#039;Provide no more than a 300 word summary of the objectives of this work. Why is this work important/interesting? How might this work benefithumans and/or animals? This should be written so that a non-scientist can easily understand it. Please eliminate or minimize abbreviations, technical terms, and jargon. Where necessary, they should be defined.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;2&#039;, value: &#039;For renewal proposals, provide a brief summary of recent progress made using the last three-years’ animals.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;3&#039;, value: &#039;For new and renewal proposals, a brief synopsis of the scientific rationale or foundation for the study may optionally be provided.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;4&#039;, value: &#039;For modifications, provide a summary of why the modification is required.&#039; }
	];

	protocolService.rationaleQuestions = [
		{ inputId: &#039;-1&#039;, id: &#039;1&#039;, value: &#039;Explain your rationale for animal use.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;2&#039;, value: &#039;Justify the appropriateness of the species selected.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;3&#039;, value: &#039;Justify the number of animals to be used.&#039; }
	];

	protocolService.experimentalDesignQuestions = [
		{ inputId: &#039;-1&#039;, id: &#039;1&#039;, value: &#039;Briefly explain the experimental design.&#039;, hint: &#039;An outline, table or flowchart presentation might be helpful&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;2&#039;, value: &#039;Injections or inoculations&#039;, hint: &#039;(substances, e.g., infectious agents, adjuvants, etc.; dose, sites, volume, route, and schedules)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;3&#039;, value: &#039;Blood withdrawals&#039;, hint: &#039;(volume, frequency, withdrawal sites, and methodology)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;4&#039;, value: &#039;Minor surgical procedures&#039;, hint: &#039;(that do not penetrate and expose a body cavity)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;5&#039;, value: &#039;Non-survival surgical procedures&#039;, hint: &#039;(Provide details of survival surgical procedures in Section G.)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;6&#039;, value: &#039;Radiation&#039;, hint: &#039;(dosage and schedule)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;7&#039;, value: &#039;Food/fluid restriction&#039;, hint: &#039;(If food and/or fluid will be restricted, describe method for assessing the health and wellbeing of the animalsrelative to the guide).&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;8&#039;, value: &#039;Methods of restraint&#039;, hint: &#039;(e.g., restraint chairs, manual restraint, chemical restraint, collars, vests, harnesses, slings, etc.)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;9&#039;, value: &#039;Animal identification methods&#039;, hint: &#039;(e.g., ear tags, tattoos, collar, cage card, etc.)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;10&#039;, value: &#039;Other procedures&#039;, hint: &#039;(e.g., breeding, genotyping, etc.)&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;11&#039;, value: &#039;Potentially Painful or Distressful Effects,&#039;, hint: &#039;if any, the animals are expected to experience (e.g., pain or discomfort, ascitesproduction, etc.), by experimental procedure if applicable. For Column E studies provide: a. A description of the procedure(s)producing pain and/or distress; b. Scientific justification why pain and/or distress cannot be relieved.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;12&#039;, value: &#039;Veterinary Care&#039;, hint: &#039;(Indicate the plan of action in case of animal illness, e.g., initiate treatment, call investigator prior to initiatingtreatment, euthanize, etc.).&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;13&#039;, value: &#039;Experimental endpoint criteria&#039;, hint: &#039;(i.e., tumor size, percentage body weight gain or loss, inability to eat or drink, behavioralabnormalities, clinical signalment, or signs of toxicity) must be specified when the administration of tumor cells, biologics,infectious agents, radiation, or toxic chemicals are expected to cause significant clinical signs or are potentially lethal. List thecriteria to be used to determine when euthanasia is to be performed. Death as an endpoint must always be scientifically justified.List by experimental procedure if applicable.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;14&#039;, value: &#039;Disposition of Animals at the End of the Study&#039;, hint: &#039;(for those animals not meeting Experimental Endpoint Criteria above, e.g. retiredbreeders, etc.) not expected to experience clinical signs:&#039; }
	];

	protocolService.surgeryQuestions = [
		{ inputId: &#039;-1&#039;, id: &#039;1&#039;, value: &#039;Describe the surgical procedure(s) to be performed. Include the aseptic methods to be utilized.&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;2&#039;, value: &#039;Who will perform surgery and what are their qualifications and/or experience?&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;3&#039;, value: &#039;Where will surgery be performed (Building and Room)?&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;4&#039;, value: &#039;Describe post-operative care required, including consideration of the use of post-operative analgesics, and identify theresponsible individual:&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;5&#039;, value: &#039;Has major survival surgery been performed on any animal prior to being placed on this study?&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;6&#039;, value: &#039;Will more than one major survival surgery be performed on an animal while on this study?&#039; }
	];

	protocolService.questions = {};

	protocolService.questions.painAndDistress = [
		{ inputId: &#039;-1&#039;, id: &#039;1&#039;, value: &#039;USDA Column B&#039;, hint: &#039;No Pain or Distress&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;2&#039;, value: &#039;USDA Column C&#039;, hint: &#039;Slight (Minimal), Momentary (Transient), or No Pain or Distress&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;3&#039;, value: &#039;USDA Column D&#039;, hint: &#039;Pain or Distress Relieved By Appropriate Measures&#039; },
		{ inputId: &#039;-1&#039;, id: &#039;4&#039;, value: &#039;USDA Column E&#039;, hint: &#039;Unrelieved Pain or Distress&#039; }
	];

	return protocolService;
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
