<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - animals/partial/animalResults/animalResults.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>animals/partial/animalResults/animalResults.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">53</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">7.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.45</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">; (function (c3) {  // jshint ignore:line
    &#039;use strict&#039;;
    angular.module(&#039;animals&#039;).controller(&#039;AnimalresultsCtrl&#039;, function ($scope) {
        $scope.chart = null;

        $scope.chartType = &#039;spline&#039;;

        $scope.timeLines = [&#039;2015-01-01&#039;, &#039;2015-01-08&#039;, &#039;2015-01-15&#039;, &#039;2015-01-22&#039;, &#039;2015-01-29&#039;, &#039;2015-02-06&#039;, &#039;2015-02-13&#039;, &#039;2015-02-20&#039;];
        $scope.rbcCount = [6.5, 7.5, 9, 8.3, 9.6, 5.2, 6.4, 8.2];
        $scope.wbcCount = [10, 9.8, 12.2, 15.6, 17.7, 12.4, 14.4, 16];
        $scope.showGraph = function () {
            $scope.chart = c3.generate({
                data: {
                    x: &#039;x&#039;,
                    json: {
                        &#039;x&#039;: [&#039;2015-01-01&#039;, &#039;2015-01-08&#039;, &#039;2015-01-15&#039;, &#039;2015-01-22&#039;, &#039;2015-01-29&#039;, &#039;2015-02-06&#039;, &#039;2015-02-13&#039;, &#039;2015-02-20&#039;],
                        &#039;RBC&#039;: [6.5, 7.5, 9, 8.3, 9.6, 5.2, 6.4, 8.2],
                        &#039;WBC&#039;: [10, 9.8, 12.2, 15.6, 17.7, 12.4, 14.4, 16]
                    },
                    type: $scope.chartType
                },
                axis: {
                    x: {
                        type: &#039;timeseries&#039;,
                        tick: {
                            format: &#039;%Y-%m-%d&#039;
                        }
                    }
                },
                color: {
                    pattern: [&#039;#1f77b4&#039;, &#039;#ff7f0e&#039;]
                },
                grid: {
                    y: {
                        lines: [
                            { value: 8, text: &#039;Minimum count (8)&#039; },
                            { value: 15, text: &#039;Maximum count (15)&#039;}
                        ]
                    }
                }
            });

            $scope.$watch(&#039;chartType&#039;, function () {
                $scope.chart.transform($scope.chartType);
            });
        };

        $scope.showGraph();


    });
/* jshint ignore:start */
}(c3));
/* jshint ignore:end */</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
