<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - animals/partial/animalDetails/animalDetails.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>animals/partial/animalDetails/animalDetails.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">178</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">36.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.77</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;animals&#039;).controller(&#039;AnimaldetailsCtrl&#039;, function ($sce, $scope, $stateParams, animalsService, toaster, testResultsService) {

	$scope.detailsEditable = false;
	
	$scope.isFormSubmitted = false;
	$scope.elisaDetails = {};

	$scope.speciesList = [{ name: &#039;CHINESE RHESUS&#039; }, { name: &#039;CYNOMOLGUS&#039; }, { name: &#039;FERRET&#039; }, { name: &#039;GUINEA PIG&#039; }, { name: &#039;HAMSTER&#039; }, { name: &#039;INDIAN RHESUS&#039; }, { name: &#039;MOUSE&#039; }, { name: &#039;PIGTAIL&#039; }, { name: &#039;RABBIT&#039; }, { name: &#039;RATS&#039; }];
	$scope.animal = {status : &#039;HOLDING&#039;};
	
	if ($stateParams.id &amp;&amp; $stateParams.id !== &#039;0&#039;) {
		$scope.animal.id = $stateParams.id;
		animalsService.getAnimalDetails($scope.animal.id)
			.then(function (data) {
			$scope.animal = data;
		},
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	} else{
		$scope.detailsEditable = true;
	}
	window.scope = $scope;
	// $scope.virusList = [];
	// $scope.getVirusList = function () {
	// 	animalsService.getVirusList()
	// 		.then(function (data) {
	// 		$scope.virusList = data;
	// 	},
	// 		function (data) {
	// 			toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
	// 		});
    // };
	var weightHistory = [
		{ date: &#039;01/02/2015&#039;, weight: 7 },
		{ date: &#039;01/05/2015&#039;, weight: 10 },
		{ date: &#039;01/09/2015&#039;, weight: 9 }
	];
	var tempContent = &#039;&#039;;
	angular.forEach(weightHistory, function (value) {
		tempContent = tempContent + &#039;&lt;tr&gt;&lt;td&gt;&#039; + value.date + &#039;&lt;/td&gt;&lt;td&gt;&#039; + value.weight + &#039;&lt;/td&gt;&lt;/tr&gt;&#039;;
	});
	$scope.wightHistoryContent = &#039;&lt;table class=&quot;table table-condensed&quot;&gt;&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Weight&lt;/th&gt;&lt;/tr&gt;&#039;+tempContent+&#039;&lt;/table&gt;&#039;;
	
	$scope.htmlTooltip = $sce.trustAsHtml(&#039;I\&#039;ve been made &lt;b&gt;bold&lt;/b&gt;!&#039;);

	var defaultElisaResults = {
		&#039;collectedDate&#039;: new Date(),
		&#039;result&#039;: &#039;&#039;,
		&#039;value&#039;: 0,
		&#039;virus&#039;: 0,
		&#039;animals&#039;: $scope.animal.id
	};

	var defaultMamuResults = {
		&#039;collectedDate&#039;: new Date(),
		&#039;result&#039;: &#039;&#039;,
		&#039;value&#039;: 0,
		&#039;mamu&#039;: 0,
		&#039;animals&#039;: $scope.animal.id
	};

	$scope.elisaDetails = angular.copy(defaultElisaResults);

	$scope.mamuDetails = angular.copy(defaultMamuResults);

	//$scope.getVirusList();

	$scope.saveAnimalDetails = function () {
		$scope.isFormSubmitted = true;
		if ($scope.animalForm.$valid) {

			$scope.isFormSubmitted = true;
			if (!$scope.animal.id || ($scope.animal.id &amp;&amp; $scope.animal.id === 0)) {
				animalsService.createAnimal($scope.animal)
					.then(function (data) {
					$scope.animal = data;
					$scope.isFormSubmitted = false;
					toaster.pop(&#039;success&#039;, &#039;Success&#039;, &#039;Animal created successfully.&#039;);
					$scope.detailsEditable = false;
					
					$scope.elisaDetails.animals = data.id;

					$scope.mamuDetails.animals = data.id;
				},
					function (data) {
						toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
						$scope.isFormSubmitted = false;
					});
			} else if ($scope.animal.id &amp;&amp; $scope.animal.id !== 0) {
				animalsService.updateAnimal($scope.animal)
					.then(function (data) {
					$scope.animal = data;
					$scope.isFormSubmitted = false;
					toaster.pop(&#039;success&#039;, &#039;Success&#039;, &#039;Animal details updated successfully.&#039;);
					$scope.detailsEditable = false;
				},
					function (data) {
						toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
						$scope.isFormSubmitted = false;
					});
			}
		} else {
			toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;Please correct details.&#039;);
		}
	};

	$scope.getTestResults = function () {
        testResultsService.getTestResultsforAnimal($scope.animal.id)
            .then(function (data) {
            if (data) {
                $scope.allTestResults = data;
            }
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
    };
	$scope.elisaList = [];
	$scope.getElisaList = function () {
		animalsService.getElisaList($scope.animal.animalId)
            .then(function (data) {
			$scope.elisaList = data;
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};

	$scope.mamuList = [];
	$scope.getMamuList = function () {
		animalsService.getMamuResults($scope.animal.animalId)
            .then(function (data) {
			$scope.mamuList = data;
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};
	$scope.mamuTypes = [];
	$scope.getMamuTypes = function () {
		animalsService.getMamuTypes()
            .then(function (data) {
			$scope.mamuTypes = data;
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};
	$scope.getMamuTypes();
	$scope.addElisaDetails = function () {
		animalsService.createElisaDetails($scope.elisaDetails)
            .then(function (data) {
            if (data) {
				$scope.elisaDetails = angular.copy(defaultElisaResults);
				$scope.getElisaList();
                toaster.pop(&#039;success&#039;, &#039;Success&#039;, &quot;Successfully created ELISA details.&quot;);
            }
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};

	$scope.addMamuDetails = function () {
		animalsService.createMamuDetails($scope.mamuDetails)
            .then(function (data) {
            if (data) {
				$scope.mamuDetails = angular.copy(defaultMamuResults);
				$scope.getMamuList();
                toaster.pop(&#039;success&#039;, &#039;Success&#039;, &quot;Successfully created MAMU details.&quot;);
            }
        },
			function (data) {
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
