<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - protocol/partial/protocol-list/protocol-list.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>protocol/partial/protocol-list/protocol-list.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.98</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">50</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">9.71</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.50</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;protocol&#039;).controller(&#039;ProtocolListCtrl&#039;, function ($scope, $state, toaster, protocolService, DTOptionsBuilder, DTColumnDefBuilder, $cookieStore, $rootScope) {
	$scope.protocols = [];

	var languageOptions = {
		&quot;lengthMenu&quot;: &#039;_MENU_ entries per page&#039;,
		&quot;search&quot;: &#039;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&#039;,
		&quot;paginate&quot;: {
			&quot;previous&quot;: &#039;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&#039;,
			&quot;next&quot;: &#039;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&#039;
		}
	};
	$scope.isCreating = false;
	$scope.dtOptions = DTOptionsBuilder.newOptions()
		.withDOM(&#039;lCfrtip&#039;)
		.withOption(&#039;language&#039;, languageOptions)
		.withColVis()
		.withColVisOption(&#039;aiExclude&#039;, [0]);

	var roles = {
        chairmanRole: &#039;CHR_PER&#039;,
        piRole: &#039;PRI_INV&#039;,
        memberRole: &#039;COM_MEM&#039;
    };

    $scope.isChairman = $rootScope.currentUser.role.indexOf(roles.chairmanRole) &gt; -1;
    $scope.isCM = $rootScope.currentUser.role.indexOf(roles.memberRole) &gt; -1;
    $scope.isPI = $rootScope.currentUser.role.indexOf(roles.piRole) &gt; -1;

	protocolService.list()
		.then(function (protocolList) {
		$scope.protocols = protocolList;
		//$cookieStore.put(&#039;protocols&#039;, $scope.protocols);
	},
		function (data) {
			toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
		});

	$scope.createProtocol = function () {
		$scope.isCreating = true;
		protocolService.create($rootScope.currentUser.id)
			.then(function (protocolDetails) {
				$scope.isCreating = false;
			$state.go(&#039;protocolDetails&#039;, { &#039;id&#039;: protocolDetails.id, &#039;type&#039;: &#039;new&#039; });
		},
			function (data) {
				$scope.isCreating = false;
				toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});
	};
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
